/* リセットとベーススタイル */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f5f6fa 0%, #e9ecef 100%);
    min-height: 100vh;
    color: #222;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* ヘッダー */
.header {
    text-align: center;
    margin-bottom: 40px;
    color: #222;
}

.header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.08);
}

.header p {
    font-size: 1.1rem;
    opacity: 0.8;
}

/* メインコンテンツ */
.main-content {
    background: #fff;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.07);
    overflow: hidden;
}

/* アップロードセクション */
.upload-section {
    padding: 60px 40px;
    text-align: center;
}

.upload-area {
    border: 3px dashed #b0b4ba;
    border-radius: 15px;
    padding: 60px 40px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    transition: all 0.3s ease;
    cursor: pointer;
    position: relative;
    margin-bottom: 20px;
}

.upload-area:hover {
    border-color: #222;
    background: linear-gradient(135deg, #f1f3f4 0%, #e0e0e0 100%);
    transform: translateY(-2px);
}

.upload-area.dragover {
    border-color: #4caf50;
    background: linear-gradient(135deg, #e8f5e8 0%, #c8e6c9 100%);
}

.upload-area i {
    font-size: 4rem;
    color: #888;
    margin-bottom: 20px;
}

.upload-area h3 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #222;
}

.upload-area p {
    font-size: 1.1rem;
    color: #666;
    margin-bottom: 30px;
}

.upload-btn {
    background: linear-gradient(135deg, #444 0%, #222 100%);
    color: #fff;
    border: none;
    padding: 15px 30px;
    border-radius: 25px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(34, 34, 34, 0.08);
    position: relative;
    z-index: 10;
    pointer-events: auto;
}

.upload-btn:hover {
    background: linear-gradient(135deg, #666 0%, #333 100%);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(34, 34, 34, 0.13);
}

/* 処理結果セクション */
.result-section {
    padding: 30px;
    border-top: 1px solid #e0e0e0;
}

.result-header {
    margin-bottom: 30px;
}

.result-header h3 {
    font-size: 1.3rem;
    color: #222;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.result-header h3 i {
    color: #444;
}

.result-summary {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    margin: 15px 0;
    flex-wrap: wrap;
    gap: 10px;
}

.summary-item {
    text-align: center;
    min-width: 120px;
}

.summary-item .label {
    font-size: 0.9rem;
    color: #6c757d;
    display: block;
    margin-bottom: 5px;
}

.summary-item span:not(.label) {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
}

/* テーブルコンテナ */
.table-container {
    overflow-x: auto;
    border-radius: 10px;
    border: 1px solid #e0e0e0;
    margin-bottom: 20px;
}

.progress-table-container {
    margin-bottom: 30px;
}

.progress-table-container h4 {
    font-size: 1.1rem;
    color: #222;
    margin-bottom: 15px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: #fff;
    border: 1px solid #d0d0d0;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 12px;
    text-align: center;
    border: 1px solid #d0d0d0;
    vertical-align: middle;
}

th {
    background: #222;
    color: #fff;
    font-weight: 600;
    position: sticky;
    top: 0;
    text-align: center;
    vertical-align: middle;
    border: 1px solid #444;
}

.development-target-header {
    background: #1e3a8a !important;
    color: #fff;
    font-weight: 600;
    border: 1px solid #1e3a8a !important;
}

.development-consideration-header {
    background: #7c2d12 !important;
    color: #fff;
    font-weight: 600;
    border: 1px solid #7c2d12 !important;
}

tr:hover {
    background: #f1f3f4;
}

/* 総計行のスタイル */
.total-row {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%) !important;
    border-top: 1px solid #d0d0d0;
    font-weight: bold;
}

.total-row:hover {
    background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%) !important;
}

.total-row td {
    border-top: 5px double #222;
    font-weight: bold;
}

/* 進捗状況の色分け - 数字の色を統一 */
.progress-released {
    color: #222;
}
.progress-release-ready {
    color: #222;
}
.progress-development {
    color: #222;
}
.progress-consideration {
    color: #222;
}
.progress-suspended {
    color: #222;
}
.progress-on-hold {
    color: #222;
}
.development-total {
    color: #222;
    font-weight: bold;
    background: rgba(30, 58, 138, 0.05);
    border: 1px solid #d0d0d0;
}
.consideration-total {
    color: #222;
    background: rgba(124, 45, 18, 0.05);
    border: 1px solid #d0d0d0;
}

.grand-total {
    color: #222;
    background: rgba(34, 34, 34, 0.08);
    border: 1px solid #d0d0d0;
}

/* 依頼部署セルの通常の罫線 */
.department-cell {
    border: 1px solid #d0d0d0;
}

/* 総計行のみボールド表示 */
.total-row .progress-released,
.total-row .development-total,
.total-row .consideration-total,
.total-row .grand-total {
    font-weight: bold;
}

/* 総計行の特定セルを黄色で塗りつぶし */
.total-row .development-total,
.total-row .consideration-total,
.total-row .grand-total {
    background: #ffeb3b !important;
}

/* コスト分析テーブルのスタイル */
#costAnalysisTable th {
    background: #2c5aa0;
    color: #fff;
    font-weight: 600;
    border: 1px solid #1e3a8a;
}

#costAnalysisTable td {
    border: 1px solid #d0d0d0;
}

#costAnalysisTable .total-row td {
    border-top: 5px double #222;
    font-weight: bold;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%) !important;
    color: #dc2626;
}

#costAnalysisTable .total-row td:first-child {
    color: #222;
}

#costAnalysisTable .total-row:hover td {
    background: linear-gradient(135deg, #e9ecef 0%, #dee2e6 100%) !important;
}

/* サマリテーブルのスタイル */
#summaryTable th {
    background: #059669;
    color: #fff;
    font-weight: 600;
    border: 1px solid #047857;
}

#summaryTable td {
    border: 1px solid #d0d0d0;
}

#summaryTable tr:hover {
    background: #f1f3f4;
}

/* サマリテーブルの項目セルスタイル */
#summaryTable .summary-item {
    font-weight: bold;
}

#summaryTable .summary-item-requests {
    background: #e3f2fd;
}

#summaryTable .summary-item-development {
    background: #e8f5e8;
}

#summaryTable .summary-item-consideration {
    background: #fff3e0;
}

/* サマリテーブルの件数セルスタイル */
#summaryTable .summary-count {
    font-weight: bold;
}

#summaryTable .summary-completed {
    color: #dc2626;
    font-weight: bold;
}

/* コスト分析テーブルの特殊スタイル */
#costAnalysisTable .released-request-count {
    color: #dc2626;
    font-weight: bold;
}

#costAnalysisTable .total-row td {
    color: #dc2626;
    font-weight: bold;
}

.export-section {
    margin-top: 30px;
    text-align: center;
}

.export-btn {
    background: linear-gradient(135deg, #2c5aa0 0%, #1e3a8a 100%);
    color: #fff;
    border: none;
    padding: 14px 28px;
    border-radius: 22px;
    font-size: 1.05rem;
    margin: 8px;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 2px 8px rgba(44, 90, 160, 0.15);
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

.export-btn:hover {
    background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
    color: #fff;
    box-shadow: 0 4px 16px rgba(44, 90, 160, 0.25);
}

/* 処理済みデータCSV - 緑系 */
.export-btn#downloadProcessedDataCSV {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    box-shadow: 0 2px 8px rgba(5, 150, 105, 0.15);
}

.export-btn#downloadProcessedDataCSV:hover {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    box-shadow: 0 4px 16px rgba(5, 150, 105, 0.25);
}

/* デプロイ日順ソートCSV - オレンジ系 */
.export-btn.deploy-date-btn {
    background: linear-gradient(135deg, #ea580c 0%, #c2410c 100%);
    box-shadow: 0 2px 8px rgba(234, 88, 12, 0.15);
}

.export-btn.deploy-date-btn:hover {
    background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
    box-shadow: 0 4px 16px rgba(234, 88, 12, 0.25);
}

/* PowerPointレポート - 赤系 */
.powerpoint-btn {
    background: linear-gradient(135deg, #dc2626 0%, #b91c1c 100%);
    box-shadow: 0 2px 8px rgba(220, 38, 38, 0.15);
}

.powerpoint-btn:hover {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    box-shadow: 0 4px 16px rgba(220, 38, 38, 0.25);
}

.btn {
    background: #222;
    color: #fff;
    border: none;
    padding: 10px 22px;
    border-radius: 20px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-primary {
    background: #333;
    color: #fff;
}

.btn-primary:hover {
    background: #555;
    color: #fff;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(34,34,34,0.15);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-spinner {
    background: #fff;
    padding: 30px 50px;
    border-radius: 18px;
    box-shadow: 0 4px 24px rgba(34,34,34,0.13);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loading-spinner i {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 15px;
}

.loading-spinner p {
    color: #333;
    font-size: 1.1rem;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(34,34,34,0.18);
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 2000;
}

.modal-content {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 4px 24px rgba(34,34,34,0.13);
    padding: 30px 40px;
    min-width: 320px;
    max-width: 95vw;
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 18px;
}

.modal-header h3 {
    font-size: 1.2rem;
    color: #222;
    display: flex;
    align-items: center;
    gap: 8px;
}

.modal-header h3 i.fa-check-circle {
    color: #4caf50;
}

.modal-header h3 i.fa-exclamation-triangle {
    color: #e53935;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #888;
    cursor: pointer;
    transition: color 0.2s;
}

.close-btn:hover {
    color: #222;
}

.modal-body {
    color: #222;
    font-size: 1.05rem;
    margin-bottom: 18px;
}

.modal-footer {
    text-align: right;
}

/* タブナビゲーション */
.tab-navigation {
    background: #f8f9fa;
    border-bottom: 2px solid #e9ecef;
    margin: 20px 0;
    border-radius: 8px 8px 0 0;
}

.tab-buttons {
    display: flex;
    justify-content: center;
    gap: 0;
}

.tab-btn {
    background: transparent;
    border: none;
    padding: 15px 30px;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    transition: all 0.3s ease;
    border-radius: 8px 8px 0 0;
    color: #6c757d;
    font-weight: 500;
    min-width: 200px;
    position: relative;
}

.tab-btn:hover {
    background: #e9ecef;
    color: #495057;
    transform: translateY(-2px);
}

.tab-btn.active {
    background: white;
    color: #2c3e50;
    border-bottom: 3px solid #3498db;
    font-weight: 600;
}

.tab-btn i {
    font-size: 1.5rem;
}

.tab-btn span {
    font-size: 0.9rem;
}

/* タブコンテンツ */
.tab-content {
    display: none;
    animation: fadeIn 0.3s ease;
}

.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

/* タブ説明エリア */
.tab-description {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 25px;
    text-align: center;
}

.tab-description h2 {
    margin: 0 0 10px 0;
    font-size: 1.8rem;
    font-weight: 600;
}

.tab-description p {
    margin: 0;
    font-size: 1.1rem;
    opacity: 0.9;
}

/* 進捗分類結果エリア */
.classification-result {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #28a745;
}

.classification-result h4 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.2rem;
}

.classification-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.classification-item {
    background: white;
    padding: 15px;
    border-radius: 6px;
    text-align: center;
    border: 1px solid #dee2e6;
    transition: transform 0.2s ease;
}

.classification-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.classification-item .label {
    display: block;
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 5px;
}

.classification-item .value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
}

/* メンバープレビューエリア */
.member-preview {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 8px;
    margin: 20px 0;
    border-left: 4px solid #6f42c1;
}

.member-preview h4 {
    margin-top: 0;
    color: #2c3e50;
    font-size: 1.2rem;
}

.member-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.member-card {
    background: white;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    transition: transform 0.2s ease;
}

.member-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.member-card .name {
    font-weight: bold;
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 5px;
}

.member-card .furigana {
    font-size: 0.8rem;
    color: #6c757d;
    margin-bottom: 8px;
}

.member-card .details {
    font-size: 0.9rem;
    color: #495057;
    margin-bottom: 8px;
}

.member-card .description {
    font-size: 0.85rem;
    color: #6c757d;
    line-height: 1.4;
}

.member-card .start-month {
    display: inline-block;
    background: #3498db;
    color: white;
    padding: 2px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-top: 8px;
}

/* メンバープレビュー関連スタイル */
.member-preview {
    margin-top: 20px;
}

.member-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.member-card {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.2s ease;
}

.member-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.member-card .furigana {
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 5px;
}

.member-card .name {
    font-weight: bold;
    font-size: 1.1rem;
    margin-bottom: 5px;
}

.member-card .details {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.member-card .description {
    font-size: 0.9rem;
    line-height: 1.4;
    margin-bottom: 10px;
}

.member-card .start-month {
    background: #4472C4;
    color: white;
    padding: 3px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    display: inline-block;
}

/* === 新しい可視化要素のスタイル === */

/* 可視化セクション全体 */
.visualization-section {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* 各可視化ブロック */
.data-visualization {
    background: #ffffff;
    border: 1px solid #e3e6ea;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.data-visualization h4 {
    margin: 0 0 20px 0;
    color: #2c3e50;
    font-size: 1.2rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
}

.data-visualization h4 i {
    color: #3498db;
    font-size: 1.1rem;
}

/* データテーブルのスタイル */
.table-container {
    width: 100%;
    overflow-x: auto;
    border-radius: 8px;
    border: 1px solid #e3e6ea;
    margin-top: 15px;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    background: #ffffff;
    font-size: 0.9rem;
}

.data-table thead {
    background: #ffffff;
    position: sticky;
    top: 0;
    border-bottom: 2px solid #dee2e6;
}

.data-table thead th {
    padding: 15px 12px;
    text-align: left;
    font-weight: 600;
    color: #2c3e50;
    background: #ffffff;
    border-bottom: 2px solid #dee2e6;
    white-space: nowrap;
}

.data-table tbody td {
    padding: 12px;
    border-bottom: 1px solid #f1f3f4;
    vertical-align: top;
}

.data-table tbody tr:hover {
    background-color: #f8f9fa;
}

.data-table tbody tr:nth-child(even) {
    background-color: #fdfdfd;
}

/* 統計グリッドのスタイル */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 15px;
}

.stat-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-card .stat-value {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.stat-card .stat-label {
    font-size: 0.9rem;
    opacity: 0.9;
}

.stat-card.stat-released {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.stat-card.stat-in-progress {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    color: #333;
}

.stat-card.stat-pending {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    color: #333;
}

.stat-card.stat-suspended {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    color: #333;
}

/* 分類結果のスタイル */
.classification-summary {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin: 15px 0;
}

.classification-item {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    border-left: 4px solid #3498db;
}

.classification-item .label {
    display: block;
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 5px;
}

.classification-item .value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: #2c3e50;
}

/* 分類チャート（シンプルなバー表示） */
.classification-chart {
    margin-top: 20px;
}

.chart-bar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 10px;
}

.chart-bar-label {
    width: 120px;
    font-size: 0.9rem;
    font-weight: 500;
    color: #2c3e50;
}

.chart-bar-visual {
    flex: 1;
    height: 20px;
    background: #e9ecef;
    border-radius: 10px;
    margin: 0 15px;
    overflow: hidden;
    position: relative;
}

.chart-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #3498db, #2980b9);
    border-radius: 10px;
    transition: width 0.8s ease;
}

.chart-bar-value {
    font-size: 0.9rem;
    font-weight: bold;
    color: #2c3e50;
    min-width: 40px;
}

/* フィルターコントロール */
.data-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.filter-input, .filter-select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
    background: #ffffff;
    transition: border-color 0.2s ease;
}

.filter-input:focus, .filter-select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.filter-input {
    flex: 1;
    min-width: 200px;
}

.filter-select {
    min-width: 150px;
}

/* ページネーション */
.table-pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 15px 0;
    border-top: 1px solid #e3e6ea;
}

.pagination-controls {
    display: flex;
    align-items: center;
    gap: 15px;
}

.pagination-controls button {
    padding: 8px 16px;
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.pagination-controls button:hover:not(:disabled) {
    background: #f8f9fa;
    border-color: #3498db;
}

.pagination-controls button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    .container {
        padding: 8px;
    }
    .header h1 {
        font-size: 1.5rem;
    }
    .upload-section {
        padding: 30px 10px;
    }
    .upload-area {
        padding: 30px 10px;
    }
    .result-section {
        padding: 15px 5px;
    }
    th, td {
        padding: 7px;
    }
    .tab-buttons {
        flex-direction: column;
    }
    
    .tab-btn {
        min-width: auto;
        padding: 12px 20px;
    }
    
    .tab-btn span {
        font-size: 0.8rem;
    }
    
    .tab-description h2 {
        font-size: 1.5rem;
    }
    
    .tab-description p {
        font-size: 1rem;
    }
    
    .classification-summary {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
    
    .member-list {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .classification-summary {
        grid-template-columns: 1fr 1fr;
    }
    
    .data-controls {
        flex-direction: column;
    }
    
    .filter-input, .filter-select {
        width: 100%;
    }
    
    .table-pagination {
        flex-direction: column;
        gap: 15px;
    }
    
    .pagination-controls {
        justify-content: center;
    }
    
    .data-table {
        font-size: 0.8rem;
    }
    
    .data-table thead th,
    .data-table tbody td {
        padding: 8px 6px;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .classification-summary {
        grid-template-columns: 1fr;
    }
    
    .member-list {
        grid-template-columns: 1fr;
    }
    
    .data-visualization {
        padding: 15px;
    }
    
    .chart-bar {
        flex-direction: column;
        align-items: stretch;
        gap: 8px;
    }
    
    .chart-bar-label {
        width: auto;
        text-align: center;
    }
    
    .chart-bar-visual {
        margin: 0;
    }
}

/* === 追加の可視化スタイル === */

/* ステータスバッジ */
.stat-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
    min-width: 30px;
}

.stat-badge.stat-released {
    background: #d4edda;
    color: #155724;
}

.stat-badge.stat-ready {
    background: #d1ecf1;
    color: #0c5460;
}

.stat-badge.stat-development {
    background: #fff3cd;
    color: #856404;
}

.stat-badge.stat-consideration {
    background: #e2e3e5;
    color: #383d41;
}

.stat-badge.stat-suspended {
    background: #f8d7da;
    color: #721c24;
}

.stat-badge.stat-hold {
    background: #ffeaa7;
    color: #6c5ce7;
}

/* 進捗状況バッジ */
.status-badge {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
    text-align: center;
}

.status-badge.status-リリース済み {
    background: #d4edda;
    color: #155724;
}

.status-badge.status-リリース準備 {
    background: #d1ecf1;
    color: #0c5460;
}

.status-badge.status-開発中 {
    background: #fff3cd;
    color: #856404;
}

/* 完了率表示 */
.completion-rate {
    font-weight: bold;
    padding: 4px 8px;
    border-radius: 8px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    font-size: 0.9rem;
}

/* 総計行のスタイル */
.total-row {
    background-color: #f8f9fa !important;
    font-weight: bold;
    border-top: 2px solid #dee2e6;
}

.total-row td {
    padding: 15px 12px !important;
    color: #2c3e50;
}

/* 統計カードの色分け */
.stat-card.stat-total {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.stat-card.stat-processed {
    background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
}

.stat-card.stat-excluded {
    background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    color: #333;
}

.stat-card.stat-rate {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    color: #333;
}

.stat-card.stat-intern-cost {
    background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
    color: #333;
}

.stat-card.stat-outsourcing-cost {
    background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
    color: #fff;
}

.stat-card.stat-revenue {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
}

.stat-card.stat-efficiency {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: #fff;
}

/* テーブルホバー効果の強化 */
.data-table tbody tr:hover {
    background-color: #e3f2fd !important;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.2s ease;
}

/* スクロールバーのカスタマイズ */
.table-container::-webkit-scrollbar {
    height: 8px;
}

.table-container::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb {
    background: #c1c1c1;
    border-radius: 4px;
}

.table-container::-webkit-scrollbar-thumb:hover {
    background: #a8a8a8;
}

/* アニメーション効果 */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.data-visualization {
    animation: slideIn 0.5s ease-out;
}

.stat-card {
    animation: slideIn 0.6s ease-out;
}

.chart-bar-fill {
    animation: fillBar 1.2s ease-out;
}

@keyframes fillBar {
    from {
        width: 0%;
    }
    to {
        width: var(--target-width);
    }
}

/* ローディング状態のスタイル */
.loading-table {
    opacity: 0.6;
    pointer-events: none;
}

.loading-table::after {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    margin: -15px 0 0 -15px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
} 